{
    "version": 3,
    "serial": 1,
    "lineage": "f49e02c1-5241-6843-1b70-848ff731ae4c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lab-terraform",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "lab-terraform/state-composer",
            "project": null,
            "region": null
        },
        "hash": 3869024334
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
